
/* branding */
.branding {
	box-sizing: border-box;
	max-width: 1140px;
	margin: 0 auto;
	padding: 5px 10px 5px 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	// align-items: center;
	a {
		color: $black; 
		text-decoration: none;
	}
	.logo-text {
		padding-left: 5px; 
		display:inline-block;

		.logo-state {
			font-size: $small-text;
			margin: 0;
			padding: 0;
			height: 20px;
			line-height: 1.2em;
			transition: all .3s;
			display: block;
		}
		.logo-dept {
			font-size: 1.75rem;
			font-weight: 700;
			margin: 0;
			padding: 0;
			height: 24px;
			line-height: 1.2em;
			transition: all .3s;
			display: block;
		}
	}

	.mobile-search {
		margin-left: auto;
	}

	button.search-btn, button.menu-btn  {
		border:none; 
		background: transparent;
		overflow: visible;
		padding: 10px 10px;
		margin-right: 10px;
		color:$primary;

		&:hover {
			color: $primary-dark;

			.blue {
				fill:$primary-dark;
			}
		}
		&:focus {
			color: $primary-dark;
			outline: 2px solid $secondary;
		}

		svg {
			position: relative;
    		top: 3px;
		}

		.blue {
			fill:$primary;
		}
	}
}




@media (min-width:768px) {
	.branding {flex-direction: row;}
	.mobile-search {display: none;}
	.mobile-menu {display: none;}
}